# goufang

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/signapk/: xlei.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljcs/cxwl/adapter/: GlideImageLoader.java  ImgAdapter.java  RvAdapter.java  ZinvInfoAdapter.java
app/src/main/java/com/ljcs/cxwl/adapter/index/: ThirdAdapter.java
app/src/main/java/com/ljcs/cxwl/application/: APIModule.java  AppComponent.java  AppConfig.java  AppModule.java  Remote.java
app/src/main/java/com/ljcs/cxwl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ljcs/cxwl/callback/: UploadCallback.java  UploadFileCallBack.java
app/src/main/java/com/ljcs/cxwl/contain/: Contains.java  ShareStatic.java
app/src/main/java/com/ljcs/cxwl/data/api/: API.java  ChuangxinHttpException.java  HttpAPIWrapper.java  HttpApi.java  RequestBodyInterceptor.java
app/src/main/java/com/ljcs/cxwl/data/api/support/: ErrorConsumer.java  ErrorHandlerInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/ljcs/cxwl/entity/: AllInfo.java  AppInfo.java  AppLogin.java  BaseEntity.java  CerInfo.java  CertificationInfo.java  CommonBean.java  DrawLayoutEntity.java  Host.java  HujiInfo.java  IndexFragmentBean.java  MatesInfo.java  ProvinceBean.java  ProvinceJson.java  ProvinceList.java  QiniuToken.java  RegisterBean.java  ScanBean.java  TabBean.java  TabDataBean.java
app/src/main/java/com/ljcs/cxwl/receiver/: AlMessageReceiver.java
app/src/main/java/com/ljcs/cxwl/ui/activity/: AgreementActivity.java  ShowImgActivity.java
app/src/main/java/com/ljcs/cxwl/ui/activity/base/: ActivityScope.java  BasePresenter.java  BaseResultEntity3.java  BaseView.java
app/src/main/java/com/ljcs/cxwl/ui/activity/certification/: AboutCertificationActivity.java  CertificationActivity.java  CertificationFiveActivity.java  CertificationFourActivity.java  CertificationOneActivity.java  CertificationStatusInfoActivity.java  CertificationThirdActivity.java  CertificationTwoActivity.java
app/src/main/java/com/ljcs/cxwl/ui/activity/changephone/: ChangePhoneFourActivity.java  ChangePhoneOneActivity.java  ChangePhoneThirdActivity.java  ChangePhoneTwoActivity.java
app/src/main/java/com/ljcs/cxwl/ui/activity/home/: HomeActivity.java  IndexFragment.java
app/src/main/java/com/ljcs/cxwl/ui/activity/main/: AboutOurActivity.java  ChangePwdActivity.java  ComplainActivity.java  FirstFragment.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  PersonCenterActivity.java  RegisterActivity.java  SplashActivity.java  SuggestActivity.java  ThirdFragment.java
app/src/main/java/com/ljcs/cxwl/util/: AppManager.java  Base64.java  ClearUtils.java  FileUtil.java  GlideUtils.java  GsonUtils.java  IDcardUtil.java  IDcardUtil2.java  MD5Util.java  PhoneUtils.java  QiniuUploadUtil.java  RSAUtil.java  SpUtil.java  StringUitl.java  StringUitls.java  ToastUtil.java  UIUtils.java  UpdateManager.java  UploadUtil.java
app/src/main/java/com/ljcs/cxwl/util/MD5/: MD5Util.java
app/src/main/java/com/ljcs/cxwl/view/: AboutUsDialog.java  CerstatusDialog.java  CertificationDialog.java  GridMenu.java  ProgressDialog.java  ShPassDialog.java  SureDialog.java  UpdateDialog.java  ZinvInfoLayout.java
app/src/main/res/anim/: activity_translate_out.xml  dialog_center_in.xml  dialog_center_out.xml
app/src/main/res/drawable/: egg_duang.xml  selector_btn_check.xml  selector_check_box.xml  selector_pwd_eye.xml  selector_yzm_enable.xml  shape_bg_20.xml  shape_dialog_btn.xml  shape_dialog_btn1.xml
app/src/main/res/layout/: activity_about_certification.xml  activity_about_our.xml  activity_agreement.xml  activity_base.xml  activity_certification.xml  activity_certification_five.xml  activity_certification_four.xml  activity_certification_one.xml  activity_certification_status_info.xml  activity_certification_third.xml  activity_certification_two.xml  activity_change_phone_four.xml  activity_change_phone_one.xml  activity_change_phone_third.xml  activity_change_phone_two.xml  activity_change_pwd.xml  activity_complain.xml  activity_family_add.xml  activity_family_add_now.xml  activity_family_mates_status.xml  activity_family_register.xml  activity_family_register_four.xml  activity_family_register_status.xml  activity_family_register_third.xml  activity_family_register_two.xml  activity_family_register_two1.xml  activity_family_register_two2.xml  activity_forget_pwd.xml  activity_home.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_matesinfo_five.xml  activity_matesinfo_four.xml  activity_matesinfo_one.xml  activity_matesinfo_third.xml  activity_matesinfo_two.xml  activity_person_center.xml  activity_qualification_examination.xml  activity_register.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1788x1080/: lay_y.xml
app/src/main/res/values-2030x1080/: lay_y.xml
(+197 files in other folders)
