apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.ljcs.cxwl"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.3"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../signapk/xlei.jks")
            storePassword 'x123456'
            keyAlias 'xlei'
            keyPassword 'x123456'
        }
        debug {
            storeFile file('D:/workspace/MyApplication2/app/signapk/xlei.jks')
            storePassword 'x123456'
            keyAlias 'xlei'
            keyPassword 'x123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//    dexOptions {
//        jumboMode true
//    }


    dependencies {
        compile project(path: ':ocr_ui')
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.google.dagger:dagger:2.5'
        apt "com.google.dagger:dagger-compiler:2.5"
        provided 'javax.annotation:javax.annotation-api:1.2'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'com.android.support:appcompat-v7:27.1.1'
        compile 'com.android.support:cardview-v7:27.1.1'
        compile 'com.android.support:support-annotations:27.1.1'
        compile 'com.android.support:design:27.1.1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        apt 'com.jakewharton:butterknife-compiler:8.5.1'
        provided 'org.glassfish:javax.annotation:10.0-b28'


        compile 'com.orhanobut:logger:1.15'

        //七牛
        compile 'com.qiniu:qiniu-android-sdk:7.3.+'
        //粒子爆炸效果
        compile 'tyrantgit:explosionfield:1.0.1'
        //滑动返回
        compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
        //图片加载
//        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.github.bumptech.glide:glide:4.7.1'
        provided 'com.github.bumptech.glide:compiler:4.7.1'
        //选择器
        compile 'com.contrarywind:Android-PickerView:4.1.3'
        //recycleviewadapter
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
        //6.0权限申请
        compile 'com.yanzhenjie:permission:1.0.8'
        //阿里移动推送
        //compile 'com.aliyun.ams:alicloud-android-push:3.1.2'
        compile 'com.aliyun.ams:alicloud-android-push:3.1.3@aar'
        compile 'com.aliyun.ams:alicloud-android-utils:1.1.3'
        compile 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
        //友盟统计
        compile 'com.umeng.sdk:common:latest.integration'
        compile 'com.umeng.sdk:analytics:latest.integration'
        //图片选择器
        //compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
        compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
        compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
        //腾讯bugly
        compile 'com.tencent.bugly:crashreport:latest.release'
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
        //二维码扫描
        compile 'cn.yipianfengye.android:zxing-library:2.2'
        //rxtools
        compile 'com.github.vondear.RxTool:RxKit:v2.0.4'
//        //UI库
//        compile "com.github.vondear.RxTool:RxUI:v2.0.4"
//        //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
//        compile "com.github.vondear.RxTool:RxFeature:v2.0.4"
//        //ArcGis For Android工具库（API：100.1以上版本）
//        compile "com.github.vondear.RxTool:RxArcGisKit:v2.0.4"
    }
}
