<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/bg_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/bg_head1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y289"
                    android:background="@mipmap/ic_sh_bg1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y94"
                        android:layout_marginTop="@dimen/y61"
                        android:src="@mipmap/ic_clock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:text="正在审核中..."
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bg_head2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y289"
                    android:background="@mipmap/ic_sh_bg2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y96"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x52"
                            android:layout_height="@dimen/y52"
                            android:src="@mipmap/ic_ca"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x17"
                            android:text="审核未通过"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_yuanyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@mipmap/ic_btn_bg_yuan"
                        android:gravity="center"
                        android:text="查看未通过原因"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bg_head3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y289"
                    android:background="@mipmap/ic_sh_bg3"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y96"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x52"
                            android:layout_height="@dimen/y52"
                            android:src="@mipmap/ic_gou"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x17"
                            android:text="审核通过"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fankui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_btn_bg_lv"
                            android:gravity="center"
                            android:text="查看审核反馈"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/tv_tijiaozige"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x22"
                            android:background="@mipmap/ic_btn_bg_lv"
                            android:gravity="center"
                            android:text="提交购房资格"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x25"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y28"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
            >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_head_one"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:layout_weight="1"
                            android:text="申请人信息"
                            android:textColor="#1478ff"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/bg_btn_grenn2"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓　　　   名 ："/>

                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性　　　   别 ："/>

                        <TextView
                            android:id="@+id/tv_sex1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户  籍  类  型  ："/>

                        <TextView
                            android:id="@+id/tv_hklx1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭户口类型："/>

                        <TextView
                            android:id="@+id/tv_hkxz1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="婚  姻  状  况  ："/>

                        <TextView
                            android:id="@+id/tv_hyzk1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户 籍 所 在 地："/>

                        <TextView
                            android:id="@+id/tv_hjszd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身 份 证 号 码："/>

                        <TextView
                            android:id="@+id/tv_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/img2"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_marginLeft="@dimen/y15"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/img3"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/img4"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_rock_down2"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x25"
                    android:layout_marginTop="@dimen/y26"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y28"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:paddingTop="@dimen/y28">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_head_two"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:layout_weight="1"
                            android:text="配偶信息"
                            android:textColor="#1478ff"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/bg_btn_grenn2"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓　　　   名 ："/>

                        <TextView
                            android:id="@+id/tv_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性　　　   别 ："/>

                        <TextView
                            android:id="@+id/tv_sex2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户  籍  类  型  ："/>

                        <TextView
                            android:id="@+id/tv_hklx2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭户口类型："/>

                        <TextView
                            android:id="@+id/tv_hkxz2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="婚  姻  状  况  ："/>

                        <TextView
                            android:id="@+id/tv_hyzk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身 份 证 号 码："/>

                        <TextView
                            android:id="@+id/tv_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="与申请人关系："/>

                        <TextView
                            android:id="@+id/tv_gx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text="某某某"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_rock_down1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img1_peiou"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_weight="1"

                            android:scaleType="fitXY"

                            />

                        <ImageView
                            android:id="@+id/img2_peiou"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"

                            android:layout_marginLeft="@dimen/y15"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/img3_peiou"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_weight="1"
                            android:scaleType="fitXY"

                            />

                        <ImageView
                            android:id="@+id/img4_peiou"
                            android:layout_width="0dp"

                            android:layout_height="@dimen/y183"
                            android:layout_marginLeft="@dimen/y15"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_rock_down2"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x25"
                    android:layout_marginTop="@dimen/y26"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y28"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:paddingTop="@dimen/y28">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_head_two"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:layout_weight="1"
                            android:text="前配偶信息"
                            android:textColor="#1478ff"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/bg_btn_grenn2"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓　　　   名 ："/>

                        <TextView
                            android:id="@+id/tv_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离  异  时  间  ："/>

                        <TextView
                            android:id="@+id/tv_lysj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身 份 证 号 码："/>

                        <TextView
                            android:id="@+id/tv_card3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_rock_down1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img5_peiou"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/img6_peiou"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y183"

                            android:layout_marginLeft="@dimen/y15"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y29"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_rock_down2"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_zinv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_family_status"
                    android:layout_width="@dimen/x92"
                    android:layout_height="@dimen/y82"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/y127"
                    android:src="@mipmap/ic_family_status1"
                    />


                <TextView
                    android:id="@+id/tv_head_stutus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_toRightOf="@+id/ic_family_status"
                    android:text=""
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_head_stutus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_head_stutus1"
                    android:text=""
                    android:textColor="@color/main_color"/>

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>