<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y570"
        android:layout_margin="@dimen/x25"
        android:background="@drawable/shape_bg_20">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="300"
            android:gravity="left|top"
            android:hint="欢迎您提出宝贵的意见或建议"
            android:padding="@dimen/x10"
            android:layout_above="@+id/tv_count"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/300"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <Button
            android:id="@+id/btn_login"
            style="@style/btn_login"
            android:layout_below="@+id/layout"

            android:text="提 交"/>
    </LinearLayout>

</RelativeLayout>