<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="#fd0101"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请逐项仔细核对下表信息，保证所填内容与证件信息相吻合，否则将影响资格审查结果"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓　　　   名 ："/>

                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View style="@style/line_hor"/>

                <LinearLayout
                    android:id="@+id/layout_select1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性　　　   别 ："/>

                    <TextView
                        android:id="@+id/tv_leixing1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:hint="请选择性别"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rock_right"/>
                </LinearLayout>

                <View style="@style/line_hor"/>

                <LinearLayout
                    android:id="@+id/layout_select2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户  籍  类  型  ："/>

                    <TextView
                        android:id="@+id/tv_leixing2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:hint="请选择户籍类型"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rock_right"/>
                </LinearLayout>

                <View
                    style="@style/line_hor"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layout_select3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭户口类型："/>

                    <TextView
                        android:id="@+id/tv_leixing3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:hint="请选择家庭户口类型"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rock_right"/>
                </LinearLayout>

                <View style="@style/line_hor"/>
                <LinearLayout
                    android:id="@+id/layout_select6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户 籍 所 在 地："/>

                    <TextView
                        android:id="@+id/tv_leixing6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:hint="请选择户籍所在地"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rock_right"/>
                </LinearLayout>

                <View style="@style/line_hor"/>
                <LinearLayout
                    android:id="@+id/layout_select4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="婚姻状况："/>

                    <TextView
                        android:id="@+id/tv_leixing4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:hint="请选择婚姻状况"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rock_right"/>
                </LinearLayout>

                <View
                    style="@style/line_hor"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身 份 证 号 码："/>

                    <EditText
                        android:id="@+id/tv_idcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入身份证号码"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View style="@style/line_hor"/>

                <LinearLayout
                    android:id="@+id/layout_select5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y94"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与申请人关系："/>

                    <TextView
                        android:id="@+id/tv_leixing5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:hint="请选择关系"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rock_right"/>
                </LinearLayout>

                <View style="@style/line_hor"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="@dimen/x297"
                        android:layout_height="@dimen/y188"
                        android:layout_marginBottom="@dimen/y45"
                        android:layout_marginTop="@dimen/y45"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_img4"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_marginLeft="@dimen/x277"
                        android:layout_marginTop="@dimen/y25"
                        android:src="@mipmap/ic_delete"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_btn_red"
            android:gravity="center"
            android:text="删除此信息"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/btn_next"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>