<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/iv_shoudiantong"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/y70"
        android:layout_above="@+id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y60"
        android:src="@mipmap/ic_shoudiantong_off"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y360"
        android:gravity="center"
        android:text="请将二维码放入扫码框内"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y240"
        android:gravity="center"
        android:paddingLeft="@dimen/x60"
        android:paddingRight="@dimen/x60"
        android:text="购房时请扫描项目出示的二维码\n以获取您的购房资格"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</RelativeLayout>
