<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y301"
        android:background="@mipmap/bg_head"
        android:orientation="horizontal">


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginTop="@dimen/y190">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x34"
            android:layout_marginRight="@dimen/x34"

            android:background="@drawable/shape_bg_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y66"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/ic_next_one"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x19"
                    android:text="购房资格审查需要准备以下文件:申请人身份证原件、户口本原件或扫描件、结婚证原件或扫描件(已婚）、离婚证原件或扫描件（离异）；申请人配偶身份证原件、户口本原件或扫描件；申请人未成年子女户口本原件或扫描件。"
                    android:textColor="@color/color_333333"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/ic_next_two"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x19"
                    android:text="申请人家庭成员包括配偶、前配偶、未成年子女，如子女已满18岁，则无需登记。"
                    android:textColor="@color/color_333333"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/ic_next_third"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x19"
                    android:text="如申请人婚姻状况为离异，则需上传离婚证并添加前配偶以下信息，包括前配偶姓名、户籍所在地、身份证号码。如申请人离异后再婚且未再离异，则仅需上传当前配偶信息及所有未子女信息（包括里以前）。"
                    android:textColor="@color/color_333333"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/ic_next_four"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x19"
                    android:text="购房资格审查信息提交后，需工作人员人工审核，审核周期为1个工作日。预审结果将通过APP、短信等方式通知申请人。"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/ic_next_five"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x19"
                    android:text="本APP提供身份证的OCR识别转化功能，如识别信息有误，请手动修改，务必保持提交信息与实际情况一致，并保证户口本已更新至最新状况，因信息不实造成的损失由本人承担。"
                    android:textColor="@color/color_333333"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y66"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/ic_next_six"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x19"
                    android:text="资格审查的预审结果将根据政策的变动而进行调整，预审结果的最终解释权归长沙市住房和城乡建设委员会所有。"
                    android:textColor="@color/color_333333"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <Button
            android:id="@+id/btn_login"
            style="@style/btn_login"
            android:layout_below="@+id/layout"

            android:text="下一步"/>
    </LinearLayout>
</RelativeLayout>