<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x280"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="@dimen/x15"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:text="本周热门"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="热门房源"/>

        <ImageView
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y180"
            android:layout_marginTop="@dimen/y30"/>

    </LinearLayout>


</android.support.v7.widget.CardView>