<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

    >

    <RelativeLayout
        android:layout_width="@dimen/x656"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="@dimen/x656"
            android:layout_height="@dimen/y900"/>

        <ImageView
            android:id="@+id/img_ca"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_gif"
            android:src="@mipmap/ic_abou_ca"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>