<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="@dimen/x613"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y269"
            android:background="@color/main_color"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x112"
                android:layout_height="@dimen/y137"
                android:layout_marginTop="@dimen/y31"
                android:src="@mipmap/ic_sh_pass"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已存在认购项目！无法多次申请"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x39"
            android:layout_marginTop="@dimen/y14"
            android:text="您认证的项目信息"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x39"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/y48"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sh_pass1"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_toRightOf="@id/img1"
                    android:text="项目名称"/>

                <TextView
                    android:id="@+id/tv_mingcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv1"
                    android:layout_below="@+id/tv1"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/color_333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/y48"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sh_pass2"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_toRightOf="@id/img2"
                    android:text="开盘日期"/>

                <TextView
                    android:id="@+id/tv_riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv2"
                    android:layout_below="@+id/tv2"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/color_333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                >

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/y48"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sh_pass3"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_toRightOf="@id/img3"
                    android:text="开发商"/>

                <TextView
                    android:id="@+id/tv_kaifa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv3"
                    android:layout_below="@+id/tv3"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/color_333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                >

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/y48"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sh_pass4"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_toRightOf="@id/img4"
                    android:text="项目地址"/>

                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv4"
                    android:layout_below="@+id/tv4"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/color_333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                >

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/y48"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sh_pass5"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_toRightOf="@id/img5"
                    android:text="可售套数/刚需套数"/>

                <TextView
                    android:id="@+id/tv_taoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv5"
                    android:layout_below="@+id/tv5"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/color_333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                >

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/y48"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sh_pass6"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_toRightOf="@id/img6"
                    android:text="认购序号"/>

                <TextView
                    android:id="@+id/tv_xuhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv6"
                    android:layout_below="@+id/tv6"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/color_333333"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/y80"
                android:layout_marginBottom="@dimen/y46"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/shape_dialog_btn1"
                android:gravity="center"
                android:text="知道了"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>